before_script:
  - apk update
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apk add openssh-client )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - ssh-add <(echo "$SSH_PRIVATE_KEY")



stages:
  - install-deps
  - lint
  - build
  - deploy

.when:
    only:
        - master

dependencies:
    extends: .when
    stage: install-deps
    image: node:12-alpine
    tags:
        - docker
    script:
        - cd website
        - npm install
    only:
        - master
    cache:
        key:
            files:
                - $CI_PROJECT_DIR/website/package-lock.json
        paths:
            - $CI_PROJECT_DIR/website/node_modules

lint:
    stage: lint
    extends: .when
    image: node:12-alpine
    script:
        - npm link @angular/cli@13.1.0
        - cd website
        - ng lint
    cache:
        key:
            files:
                - $CI_PROJECT_DIR/website/package-lock.json
        paths:
            - $CI_PROJECT_DIR/website/node_modules
        policy: pull

ngBuild:
    stage: build
    extends: .when
    image: node:12-alpine
    script:
        - npm link @angular/cli@13.1.0
        - cd website
        - ng build
        - tar cfz $CI_PROJECT_DIR/compiled_website_$(date +%Y%m%d-%H%M%S).tar.gz $CI_PROJECT_DIR/website/dist/website
    cache:
        key:
            files:
                - $CI_PROJECT_DIR/website/package-lock.json
        paths:
            - $CI_PROJECT_DIR/website/node_modules
        policy: pull
    artifacts:
        paths:
            - $CI_PROJECT_DIR/*.tar.gz

deployToServer:
    stage: deploy
    extends: .when
    image: node:12-alpine
    script:
        - scp $CI_PROJECT_DIR/compiled_website_*.tar.gz gitlab@cmitchell.dev:/tmp
        - scp $CI_PROJECT_DIR/tomcat/deploy_website.sh gitlab@cmitchell.dev:/tmp
        - ssh gitlab@cmitchell.dev 'sudo su root /tmp/deploy_website.sh'
    dependencies:
        - ngBuild
